.box{
  white-space:nowrap;
  display: flex;
  .scroll-box{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row wrap;
    padding: 20rpx;
    .movie-box{
      padding: 10rpx;
      display: inline-block;
      vertical-align: top;
      width: calc(~'33.333%' - 20rpx);
      text-align: center;
      >image{
        display: block;
        width: 200rpx;
        margin: auto;
        height: 280rpx;
      }
      >text:nth-child(2){
        width: 200rpx;  
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 28rpx;
        font-weight: bold;
        margin-top: 10rpx;
      }
      >view{
        margin: 0;
        width: 130rpx;
        height: 25rpx;
        overflow: hidden;
        padding:0px;
        display: inline-block;
        >image{
          width: 100%;
          height: 110px;
        }
      }
      >text:nth-child(4){
        display: inline-block;
        font-size: 28rpx;
        margin-left: 15rpx;
      }
    }
  }

}