@import "../../star.wxss";
.box {
  padding: 0;
  .title {
    width: 100%;
    height: 380rpx;
    text-align: center;
    background-size: 100%;
    position: relative;
    > view {
      font-family: '微软雅黑';
      &:nth-child(1) {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
      }
      &:nth-child(2) {
        font-size: 40rpx;
        color: #ffffff;
        position: absolute;
        z-index: 22;
        margin-top: 200rpx;
        left: 50%;
        transform: translateX(-50%);
        > text:nth-child(2) {
          font-weight: bold;
          margin-left: 10rpx;
        }
        > view {
          margin-top: 20rpx;
          font-weight: bold;
          color: darkgrey;
        }
      }

    }
  }
  .body {
    background-color: #ededed;
    > navigator {
      background-color: #ffffff;
      padding: 20rpx;
      margin-bottom: 20rpx;
      > text {
        &:nth-child(1) {
          padding: 8rpx 12rpx;
          background-color: #d0d1c9;
          font-size: 30rpx;
          color: #ffffff;
          margin-bottom: 20rpx;
          border-radius: 5rpx;
        }
      }
      > view {
        display: flex;
        flex-flow: column;
        margin-top: 20rpx;
        > view {
          &:nth-child(1) {
            display: flex;
            > image {
              width: 200rpx;
              height: 280rpx;
              border-radius: 10rpx;
            }
            > view {
              padding:20rpx;
              width: calc(~"100%" - 250rpx);
              > text {
                &:nth-child(1) {
                  font-size: 30rpx;
                  color: black;
                  display: block;
                }
                &:nth-child(3) {
                  display: inline-block;
                  font-size: 28rpx;
                  margin-left: 15rpx;
                }
                &:nth-child(4) {
                  font-size: 26rpx;
                  color: #b5b5b5;
                }
                &:nth-child(5) {

                }
              }
              > view:nth-child(2) {
                margin: 0;
                width: 130rpx;
                height: 25rpx;
                overflow: hidden;
                padding: 0rpx;
                display: inline-block;
                > image {
                  width: 100%;
                  height: 110px;
                }
              }
            }

          }
          &:nth-child(2) {
            margin-top: 20rpx;
            display: block;
            vertical-align: top;
            padding: 10rpx;
            height: 74rpx;
            background-color: #f7f7f7;
            font-size: 30rpx;
            color: #b5b5b5;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

        }

      }
    }
    >navigator{
      &:nth-child(1){
        >text:nth-child(1){
          background-color: #ff6777;
        }
      }
      &:nth-child(2){
        >text:nth-child(1){
          background-color: #f88e57;
        }
      }
      &:nth-child(3){
        >text:nth-child(1){
          background-color: #ffc35c;
        }
      }
    }
  }
}