<view class='box'>
    <view class='search-box'>
        <navigator url="/pages/search/search">
            <image src='/images/search.png'></image>
            <text>搜索</text>
        </navigator>
    </view>
    <view class='movie-box'>
        <view class='list-child' wx:for="{{movieList}}" wx:key="item.type">
            <view class='top-title'>
                <view>
                    <view class='green-line'></view>
                    <text class='list-title'>{{item.type}}</text>
                </view>
                <navigator url="/pages/typeList/typeList?type={{item.type}}" hover-class="navigator-hover">
                    查看更多 >
                </navigator>
            </view>
            <scroll-view scroll-x="true" class='scroll-box'>
                <navigator url="/pages/detail/detail?id={{child.movieId}}" class='img-list' wx:for="{{item.list}}" wx:for-item="child" wx:for-index="child_index" wx:key="child.movieId">
                    <image src="{{child.cover}}"></image>
                    <text>{{child.title}}</text>
                    <view>
                        <image class='star-img bigstar{{child.rate[2]>=5?child.rate[0]*10+5:child.rate[0]*10}}'
                               src="{{'../../images/ic_rating_m.png'}}"></image>
                    </view>
                    <text>{{child.rate}}</text>
                </navigator>
            </scroll-view>
        </view>
    </view>
</view>