.search-box {
  background-color: #41bd55;
  width: 100%;
  > view {
    border-radius: 10rpx;
    margin: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #ffffff;
    color: #a9a9a9;
    text-align: center;
    font-size: 34rpx;
    >image{
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
  }
}