<view class='box'>
    <view class='search-box'>
        <view>
            <image src='/images/search.png'></image>
            <input type="text" placeholder="搜索"  bindblur="getSearchList" />
        </view>
    </view>
    <view class="body">
        <navigator url="/pages/detail/detail?id={{item.movieId}}" wx:for="{{data}}" wx:key='search'>
            <image src="{{item.cover}}"></image>
            <view>
                <text>{{item.title}}</text>
                <view>
                    <image class='star-img bigstar{{item.rate[2]>=5?item.rate[0]*10+5:item.rate[0]*10}}'
                           src="{{'../../images/ic_rating_m.png'}}"></image>
                </view>
                <text>{{item.rate}}</text>
                <text>
                    {{item.addr}}/{{item.type}}/{{item.time}}/{{item.releaseTime}}
                </text>
            </view>
        </navigator>
    </view>
</view>
